@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap');

$roboto-slab: 'Source Code Pro';

textarea
    width: 15vw
    height: 70vh
    background-color: white
    border: 10px solid white
    color: gray
    box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2);
    padding: 8px
    font-family: $roboto-slab

::-webkit-scrollbar 
    width: 10px
    height: 10px

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment  
    height: 10px
    background-color: transparent

::-webkit-scrollbar-track-piece  
    background-color: #eeeeee
    -webkit-border-radius: 16px

::-webkit-scrollbar-thumb:vertical 
    height: 10px
    background-color: #A7A7A7
    border: 1px solid #eee
    -webkit-border-radius: 16px
