.register_slogan
    margin: 5vw
    margin-top: 3vw
    font-size: 3vw
    background: -webkit-linear-gradient(#8A2387, #F27121)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-family: 'Raleway', sans-serif

.register_form
    margin-top: 20vh