.login-logo
    font-size: 5vw
    background: -webkit-linear-gradient(#8A2387, #F27121)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-family: 'Raleway:300', sans-serif