@import url('https://fonts.googleapis.com/css?family=Raleway:300&display=swap')
    
.navbar
    box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.1) !important

.navbarLogo
    font-size: 2.1vw
    background: -webkit-linear-gradient(#8A2387, #F27121)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-family: 'Raleway:300', sans-serif

.lighttext
    font-size: 1.3vw
    background: -webkit-linear-gradient(#8A2387, #F27121)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-family: 'Raleway', sans-serif

.boldtext
    font-size: 2.1vw
    background: -webkit-linear-gradient(#8A2387, #F27121)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-family: 'Raleway:500', sans-serif