@import url('https://fonts.googleapis.com/css?family=Raleway:100,700&display=swap')
.landing_slogan
    margin-top: 10vh
    font-size: 50px
    margin: 5vw

.landing_slogan_logo
    width: 300px

.register_feedback
    margin: 20px

.navbar 
    &.is-transparent 
        background-color: transparent
        background-image: none

.intro
    height: 100vh
    background: radial-gradient(ellipse at bottom, #eeeeee 0%, white 100%)

.landing-slogan
    margin: 5vw
    margin-top: 3vw
    font-size: 3vw
    background: -webkit-linear-gradient(#8A2387, #F27121)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-family: 'Raleway', sans-serif

.landing-text
    font-family: 'Raleway:700', sans-serif

.dev-icon
    width: 100px